{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication":{
    "Key": "mysecretandlongkeythatilluseinmyapplicationmysecretandlongkeythatilluseinmyapplicationmysecretandlongkeythatilluseinmyapplication",
    "Issuer": "freeladevmsprojectapi",
    "Audience": "admin,freelancer,client"
  },
  "Payment":{
    "BaseUrl": "http://freeladev.mspayments.api:8080/api/payments"
  },
  "Database":{
    "ConnectionString": "server=freeladev.msprojects.db;user=root;password=rootsecretandlongpassword;database=msprojectsdb"
  },
  "AllowedHosts": "*"
}
